<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrap template-width clear-fix">
            <div class="header__logo">
                <a href="#" class="header__logo-link"></a>
            </div>
            <nav class="header__top-nav">
                <ul class="top-nav">
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link active">home</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">services</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">features</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">portfolio</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="visually-hidden">Float task</h1>
        <section class="banner">
            <div class="banner__wrap template-width">
                <h2 class="banner__title">
                    <span>“I’m looking for the unexpected.</span><br>
                    <span>I’m looking for things I’ve never seen before.”</span>
                </h2>
            </div>
        </section>
        <section class="services">
            <div class="services__wrap template-width clear-fix">
                <h2 class="services__title">Services</h2>
                <div class="services__items">
                    <div class="service__item">
                        <div class="service__icon bg-ico_coffee"></div>
                        <h3 class="service__subtitle">Coffee</h3>
                        <p class="service__descr">
                            Apple pie icing sweet.
                            Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                            Jujubes carrot cake cotton candy sweet tart brownie.
                            Tiramisu applicake jujubes.
                        </p>
                    </div>
                    <div class="service__item">
                        <div class="service__icon bg-ico_instant"></div>
                        <h3 class="service__subtitle">Instant</h3>
                        <p class="service__descr">
                            Apple pie icing sweet.
                            Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                            Jujubes carrot cake cotton candy sweet tart brownie.
                            Tiramisu applicake jujubes.
                        </p>
                    </div>
                    <div class="service__item">
                        <div class="service__icon bg-ico_dslr"></div>
                        <h3 class="service__subtitle">Serious</h3>
                        <p class="service__descr">
                            Apple pie icing sweet.
                            Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                            Jujubes carrot cake cotton candy sweet tart brownie.
                            Tiramisu applicake jujubes.
                        </p>
                    </div>
                    <div class="service__item">
                        <div class="service__icon bg-ico_frame"></div>
                        <h3 class="service__subtitle">Frame</h3>
                        <p class="service__descr">
                            Apple pie icing sweet.
                            Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                            Jujubes carrot cake cotton candy sweet tart brownie.
                            Tiramisu applicake jujubes.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>